<!DOCTYPE html>
<html>
  <head>
    <title>About Us - The Barkchelor</title>
    <meta charset="UTF-8">
    <meta name="author" content="Chloe Elisha C. Santos">
    <meta name="keywords" content="HTML, CSS, JavaScript">
    <meta name="revised" content="01-17-2023">
    <link rel="stylesheet" href="style.css" type="text/css">
    <style>
      body {
        background-image: url('../Images/Background.png')
      }
    </style>
  </head>
  <body>
    <header>
      <p class = "inline" style = "display: inline-block;">The Barkchelor</p>
      <a class = "inline" href = "../index.html" style = "display : inline-block"><img src = "../Images/Logo.jpeg" alt = "The Barkchelor Logo"></a> <br>
      <p id = motto>"Your time to dream. One lucky person. Twenty-five dogs."<p>
    </header>
    <div class = content>
      <h1>About Us</h1>
      <p>The Barkchelor is a website wherein pet owners and animal shelters submit the stories (and cute photos) of their pets for the world to see. At the beginning of every month, the developer’s favorite animal would be “given a rose” and their story would be highlighted and given it’s own webpage. However, even if some of the animals did not achieve the month’s title of Barkchelor, their stories would still be displayed for users to browse and enjoy.</p>
      <p>The primary purpose of The Barkchelor is to spread positivity and wholesomeness through the pets’ heartwarming stories. This website also aims to encourage viewers to adopt the sheltered animals and give them happy lives.</p>
    </div>
    <nav>
      <p> Send Love and Donations:</p>
      <ul>
        <li><a href = "https://paws.org.ph">PAWS Animal Rehabilitation Center</a></li>
        <li><a href = "https://www.facebook.com/PSPCAph/">PSPCA Philippines</a></li>
        <li><a href = "https://www.caraphil.org">CARA Welfare Philippines</a></li>
      </ul>
    </nav>
    <footer>
      <p style = "display: inline-block" id = copyright>Copyright</p> <br>
      <p style = "display: inline-block" id = date_modified>01/17/2023</p>
    </footer>
  </body>